# final-project-ui-api

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: api-test.yml  web-test.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber-reports.html  cucumber-reports.json  test-report.html
reports/cucumber-reports/: web-test-report.xml
reports/cucumber-reports/timeline/: report.js
src/main/java/org/anna/: Main.java
src/test/java/helper/: Endpoint.java  Models.java  Utility.java
src/test/java/pages/: ApiPage.java  BasePage.java  CartPage.java  HomePage.java  OrderModal.java  ProductPage.java  SignUpPage.java
src/test/java/runner/: TestRunner.java
src/test/java/stepDefinitions/: ApiStep.java  BaseSteps.java  CartStep.java  CheckoutStep.java  LoginStep.java  SignUpStep.java
src/test/resources/features/: webUI.feature
